gazab/create-markdown-table/action.yml
name: 'Create Markdown Table'
description: 'Generate a markdown table from a JSON or YAML file'
author: 'gazab'
branding:
  icon: 'menu'
  color: 'purple'
inputs:
  file:
    description: 'path to the JSON/YAML file to create a table from'
    required: true
outputs:
  table:
    description: 'The table in markdown format'
runs:
  using: 'node16'
  main: 'dist/index.js'

gazab/create-markdown-table/.github/workflows/test.yml
- name: Test action with YAML file
  id: create_table
  uses: ./
  with:
    file: __tests__/test-data/example1.yaml

FranciscoKnebel/file-analytics/.github/workflows/test.yml
- name: Output to table
  id: create_table
  uses: gazab/create-markdown-table@v1
  with:
    file: file_info.json

gazab/create-markdown-table/.github/workflows/test.yml
- name: Test action with JSON file
  id: create_table
  uses: ./
  with:
    file: __tests__/test-data/example1.json