gazab/create-markdown-table/action.yml
name: 'Create Markdown Table'
description: 'Generate a markdown table from a JSON or YAML file'
author: 'gazab'
branding:
  icon: 'menu'
  color: 'purple'
inputs:
  file:
    description: 'path to the JSON/YAML file to create a table from'
    required: true
  columns:
    description: 'List of columns and their order to include in the table. Use JSON format.'
    required: false
  capitalize:
    description: 'Capitalize the first letter of each column name in the header. Default: true'
    default: 'true'
    required: false
outputs:
  table:
    description: 'The table in markdown format'
runs:
  using: 'node16'
  main: 'dist/index.js'

gazab/create-markdown-table/.github/workflows/test.yml
- name: Test action with columns parameter set
  id: create_table
  uses: ./
  with:
    file: __tests__/test-data/example1.json
    columns: '[ "Team", "Url" ]'

mozilla-mobile/testops-tools/.github/workflows/ftl-device-capacities.yml
- name: Create Markdown Table
  uses: gazab/create-markdown-table@v1.0.7
  id: create_table
  with:
    file: capacities.json
    columns: '[ "model", "name", "version", "capacity" ]'

FranciscoKnebel/file-analytics/.github/workflows/test.yml
- name: Generate Markdown table
  id: create_table
  uses: gazab/create-markdown-table@v1
  with:
    file: file_info.json
    columns: '["file", "size", "ext", "mtime"]'

FranciscoKnebel/file-analytics/.github/workflows/test.yml
- name: Generate Markdown table
  id: create_table
  uses: gazab/create-markdown-table@v1
  with:
    file: file_info.json
    capitalize: false
    columns: '["relative", "size", "mtime"]'